# Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Initial Setting
data = np.random.randint(0,100,25).reshape((5,5))
columns = ['A','B','C','D','E']
df = pd.DataFrame(data, columns=columns)
df

    A   B   C   D   E
0  80  58  23   0  57
1  52  98  89  99  78
2  12  80  58  72  16
3  98  22  13  41  38
4  99  35   6  82  27

## 1. Dataframe

### 1-1. Basic Selection

In [3]:
#Select by a column name
df['A']

0    80
1    52
2    12
3    98
4    99
Name: A, dtype: int64

In [4]:
#Select by group ofcolumn names
df[['A','D','E']]

    A   D   E
0  80   0  57
1  52  99  78
2  12  72  16
3  98  41  38
4  99  82  27

In [5]:
#Select by a row number
df.loc[3]

A    98
B    22
C    13
D    41
E    38
Name: 3, dtype: int64

In [6]:
#Select by a row number and column name
df.loc[3,'A']

98

In [7]:
#Select by a group of row numbers and group of column names
df.loc[[3,4],['A','B']]

    A   B
3  98  22
4  99  35

In [8]:
#Print the top part
df.head()

    A   B   C   D   E
0  80  58  23   0  57
1  52  98  89  99  78
2  12  80  58  72  16
3  98  22  13  41  38
4  99  35   6  82  27

In [9]:
#Print the bottom part
df.tail()

    A   B   C   D   E
0  80  58  23   0  57
1  52  98  89  99  78
2  12  80  58  72  16
3  98  22  13  41  38
4  99  35   6  82  27

### 1-2. Conditional Selction

In [10]:
#Print boolean table
df>50

       A      B      C      D      E
0   True   True  False  False   True
1   True   True   True   True   True
2  False   True   True   True  False
3   True  False  False  False  False
4   True  False  False   True  False

In [11]:
#Select the cells satisfying the condition
df[df>50]

      A     B     C     D     E
0  80.0  58.0   NaN   NaN  57.0
1  52.0  98.0  89.0  99.0  78.0
2   NaN  80.0  58.0  72.0   NaN
3  98.0   NaN   NaN   NaN   NaN
4  99.0   NaN   NaN  82.0   NaN

In [12]:
#Select the cells satisfying the condition of column
df[df['A']>50]

    A   B   C   D   E
0  80  58  23   0  57
1  52  98  89  99  78
3  98  22  13  41  38
4  99  35   6  82  27

In [13]:
#Select the cells satisfying the 'conditions' of column
df[(df['A']>50)&(df['B']<70)]

    A   B   C   D   E
0  80  58  23   0  57
3  98  22  13  41  38
4  99  35   6  82  27

### 1-3. Data add/remove/update

In [14]:
#New column
df['X'] = [0,0,0,0,0]

In [15]:
df

    A   B   C   D   E  X
0  80  58  23   0  57  0
1  52  98  89  99  78  0
2  12  80  58  72  16  0
3  98  22  13  41  38  0
4  99  35   6  82  27  0

In [16]:
#Remove the new column
df.drop('X', axis=1)

    A   B   C   D   E
0  80  58  23   0  57
1  52  98  89  99  78
2  12  80  58  72  16
3  98  22  13  41  38
4  99  35   6  82  27

In [17]:
df

    A   B   C   D   E  X
0  80  58  23   0  57  0
1  52  98  89  99  78  0
2  12  80  58  72  16  0
3  98  22  13  41  38  0
4  99  35   6  82  27  0

In [18]:
#If you want to remove from the original data, you have to set the inplace to True
df.drop('X', axis=1, inplace=True)

In [19]:
df

    A   B   C   D   E
0  80  58  23   0  57
1  52  98  89  99  78
2  12  80  58  72  16
3  98  22  13  41  38
4  99  35   6  82  27

In [20]:
df['Index'] = ["NOK","USD","EUR","GBP","KRW"]

In [21]:
df

    A   B   C   D   E Index
0  80  58  23   0  57   NOK
1  52  98  89  99  78   USD
2  12  80  58  72  16   EUR
3  98  22  13  41  38   GBP
4  99  35   6  82  27   KRW

In [22]:
#Set the new index instead of numbers
df.set_index('Index',inplace=True)

In [23]:
df

        A   B   C   D   E
Index
NOK    80  58  23   0  57
USD    52  98  89  99  78
EUR    12  80  58  72  16
GBP    98  22  13  41  38
KRW    99  35   6  82  27

In [24]:
df.loc['NOK']

A    80
B    58
C    23
D     0
E    57
Name: NOK, dtype: int64

In [25]:
#You can apply basic operation like the Numpy array
df/10

         A    B    C    D    E
Index
NOK    8.0  5.8  2.3  0.0  5.7
USD    5.2  9.8  8.9  9.9  7.8
EUR    1.2  8.0  5.8  7.2  1.6
GBP    9.8  2.2  1.3  4.1  3.8
KRW    9.9  3.5  0.6  8.2  2.7

In [26]:
#You update the data like all the other collection types.
df.loc['NOK']['A'] = 1000

In [27]:
df

          A   B   C   D   E
Index
NOK    1000  58  23   0  57
USD      52  98  89  99  78
EUR      12  80  58  72  16
GBP      98  22  13  41  38
KRW      99  35   6  82  27

## 2. Data handling

### 2-1. Missing data handling

In [28]:
#Initial setting
sample_data ={
    'Age':[23,np.nan,28],
    'Gender':['F',np.nan, 'M'],
    'Height':[np.nan,np.nan,'175']
}
df = pd.DataFrame(sample_data)
df

    Age Gender Height
0  23.0      F    NaN
1   NaN    NaN    NaN
2  28.0      M    175

In [29]:
#Remove all the rows have Nan data.
df.dropna()

    Age Gender Height
2  28.0      M    175

In [30]:
#Remove all the columns have Nan data.
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [31]:
#Remove all the rows have more than two Nan data.
df.dropna(thresh=2)

    Age Gender Height
0  23.0      F    NaN
2  28.0      M    175

In [32]:
#Fill out the nan data with N in the Gender column
df['Gender'].fillna('N',inplace=True)
df

    Age Gender Height
0  23.0      F    NaN
1   NaN      N    NaN
2  28.0      M    175

In [33]:
#Fill out the nan data with average age in the Age column
df['Age'].fillna(df['Age'].dropna().mean(),inplace=True)
df

    Age Gender Height
0  23.0      F    NaN
1  25.5      N    NaN
2  28.0      M    175

In [34]:
df['Height'].fillna(df['Height'].dropna().mean(),inplace=True)
df

    Age Gender Height
0  23.0      F    175
1  25.5      N    175
2  28.0      M    175

### 2-2. Advanced selection : GroupBy

In [35]:
#You can use dictionary as a data of datafream
#Keys will be the columns.
sample_data ={
    'Age':[23,25,28,27,23,24],
    'Major':['CS','CS', 'PE','PE','CS','PE'],
    'Gender':['F','M', 'M','F','M','F'],
    'Grade':[1,1,2,1,3,2],
    'Height':[170,185,175,188,180,186],
    'DropOut':[1,1,0,0,0,1]
}
df = pd.DataFrame(sample_data)
df

   Age Major Gender  Grade  Height  DropOut
0   23    CS      F      1     170        1
1   25    CS      M      1     185        1
2   28    PE      M      2     175        0
3   27    PE      F      1     188        0
4   23    CS      M      3     180        0
5   24    PE      F      2     186        1

In [36]:
#Average Grade based on the drop out fact
df[['Grade','DropOut']].groupby('DropOut').mean()

            Grade
DropOut
0        2.000000
1        1.333333

In [37]:
#Average Drop out rate based on the grade
df[['Grade','DropOut']].groupby('Grade').mean()

        DropOut
Grade
1      0.666667
2      0.500000
3      0.000000

In [38]:
#This is a useless fact
df[['Height','DropOut']].groupby('DropOut').mean()

             Height
DropOut
0        181.000000
1        180.333333

In [39]:
#You can also find Max of each coloumn
df.groupby('DropOut').max()

         Age Major Gender  Grade  Height
DropOut
0         28    PE      M      3     188
1         25    PE      M      2     186

In [40]:
#You can also find Min of each coloumn
df.groupby('DropOut').min()

         Age Major Gender  Grade  Height
DropOut
0         23    CS      F      1     175
1         23    CS      F      1     170

In [41]:
#If you want to see the overall information..
df.groupby('DropOut').describe().transpose()

DropOut                0           1
Age    count    3.000000    3.000000
       mean    26.000000   24.000000
       std      2.645751    1.000000
       min     23.000000   23.000000
       25%     25.000000   23.500000
       50%     27.000000   24.000000
       75%     27.500000   24.500000
       max     28.000000   25.000000
Grade  count    3.000000    3.000000
       mean     2.000000    1.333333
       std      1.000000    0.577350
       min      1.000000    1.000000
       25%      1.500000    1.000000
       50%      2.000000    1.000000
       75%      2.500000    1.500000
       max      3.000000    2.000000
Height count    3.000000    3.000000
       mean   181.000000  180.333333
       std      6.557439    8.962886
       min    175.000000  170.000000
       25%    177.500000  177.500000
       50%    180.000000  185.000000
       75%    184.000000  185.500000
       max    188.000000  186.000000

### 2-3. Manipulation between datasets

In [42]:
#Initial Setting
dataset_A = {
    'A':['A1','A2','A3','A4'],
    'B':['B1','B2','B3','B4'],
    'C':['C1','C2','C3','C4'],    
}
dataset_B ={
    'A':['A5','A6','A7','A8'],
    'B':['B5','B6','B7','B8'],
    'C':['C5','C6','C7','C8'],
}
df1 = pd.DataFrame(dataset_A, index=[0,1,2,3])
df2 = pd.DataFrame(dataset_B, index=[4,5,6,7])

In [43]:
df1

    A   B   C
0  A1  B1  C1
1  A2  B2  C2
2  A3  B3  C3
3  A4  B4  C4

In [44]:
df2

    A   B   C
4  A5  B5  C5
5  A6  B6  C6
6  A7  B7  C7
7  A8  B8  C8

In [45]:
#Concatenate with column names
pd.concat([df1,df2])

    A   B   C
0  A1  B1  C1
1  A2  B2  C2
2  A3  B3  C3
3  A4  B4  C4
4  A5  B5  C5
5  A6  B6  C6
6  A7  B7  C7
7  A8  B8  C8

In [46]:
#Concatenate with row names
pd.concat([df1,df2],axis=1)

     A    B    C    A    B    C
0   A1   B1   C1  NaN  NaN  NaN
1   A2   B2   C2  NaN  NaN  NaN
2   A3   B3   C3  NaN  NaN  NaN
3   A4   B4   C4  NaN  NaN  NaN
4  NaN  NaN  NaN   A5   B5   C5
5  NaN  NaN  NaN   A6   B6   C6
6  NaN  NaN  NaN   A7   B7   C7
7  NaN  NaN  NaN   A8   B8   C8

In [47]:
dataset_B ={
    'D':['D5','D6','D7','D8'],
    'E':['E5','E6','E7','E8'],
    'F':['F5','F6','F7','F8'],
}
df2 = pd.DataFrame(dataset_B, index=[0,1,2,3])

In [48]:
#Concatenate with row names
pd.concat([df1,df2],axis=1)

    A   B   C   D   E   F
0  A1  B1  C1  D5  E5  F5
1  A2  B2  C2  D6  E6  F6
2  A3  B3  C3  D7  E7  F7
3  A4  B4  C4  D8  E8  F8

In [49]:
dataset_A = {
    'StudentID':['201701','201702'],
    'AverageGrade':['A','B'],
}
dataset_B ={
    'StudentID':['201701','201702','201801','201802'],
    'Age':[20,19,21,20],
    'Gender':['F','M','F','M'],
}
df1 = pd.DataFrame(dataset_A)
df2 = pd.DataFrame(dataset_B)

In [50]:
df1

  StudentID AverageGrade
0    201701            A
1    201702            B

In [51]:
df2

  StudentID  Age Gender
0    201701   20      F
1    201702   19      M
2    201801   21      F
3    201802   20      M

In [52]:
#Intersection
pd.merge(df1,df2,how='inner',on='StudentID')

  StudentID AverageGrade  Age Gender
0    201701            A   20      F
1    201702            B   19      M

In [53]:
#Union
pd.merge(df1,df2,how='outer',on='StudentID')

  StudentID AverageGrade  Age Gender
0    201701            A   20      F
1    201702            B   19      M
2    201801          NaN   21      F
3    201802          NaN   20      M

In [54]:
#Based on left data(df1)
pd.merge(df1,df2,how='left',on='StudentID')

  StudentID AverageGrade  Age Gender
0    201701            A   20      F
1    201702            B   19      M

In [55]:
#Based on right data(df2)
pd.merge(df1,df2,how='right',on='StudentID')

  StudentID AverageGrade  Age Gender
0    201701            A   20      F
1    201702            B   19      M
2    201801          NaN   21      F
3    201802          NaN   20      M

In [56]:
#Based on df1
df1.join(df2,lsuffix='_df1', rsuffix='_df2')

  StudentID_df1 AverageGrade StudentID_df2  Age Gender
0        201701            A        201701   20      F
1        201702            B        201702   19      M

In [57]:
#Based on df2
df2.join(df1,lsuffix='_df2', rsuffix='_df1')

  StudentID_df2  Age Gender StudentID_df1 AverageGrade
0        201701   20      F        201701            A
1        201702   19      M        201702            B
2        201801   21      F           NaN          NaN
3        201802   20      M           NaN          NaN

### 2-4. Advanced Operation

In [58]:
#Initial Setting
df = pd.DataFrame([
['Jeff Bezos',112,54, 'United States',['Amazon']],
['Bill Gates',90,62, 'United States',['Microsoft']],
['Warren Buffett',84,87, 'United States',['Berkshire Hathaway']],
['Bernard Arnault',72,69, 'France',['LVMH']],
['Mark Zuckerberg',71,33, 'United States',['Facebook']],
['Amancio Ortega',70 ,81, 'Spain,Inditex', ['Zara']],
['Carlos Slim',67.1,78, 'Mexico',['América Móvil', 'Grupo Carso']],
['Charles Koch',60,82, 'United States',['Koch Industries']],
['David Koch',60,77,'United States',['Koch Industries']],
['Larry Ellison',58.5,73, 'United States',['Oracle Corporation']],
], columns=['Name',"Net Worth","Age","Nationality","Companies"])

In [59]:
df

,Name,Net Worth,Age,Nationality,Companies
0,Jeff Bezos,112.0,54,United States,[Amazon]
1,Bill Gates,90.0,62,United States,[Microsoft]
2,Warren Buffett,84.0,87,United States,[Berkshire Hathaway]
3,Bernard Arnault,72.0,69,France,[LVMH]
4,Mark Zuckerberg,71.0,33,United States,[Facebook]
5,Amancio Ortega,70.0,81,"Spain,Inditex",[Zara]
6,Carlos Slim,67.1,78,Mexico,"[América Móvil, Grupo Carso]"
7,Charles Koch,60.0,82,United States,[Koch Industries]
8,David Koch,60.0,77,United States,[Koch Industries]
9,Larry Ellison,58.5,73,United States,[Oracle Corporation]

In [60]:
#Find the unique values of nationality column
df['Nationality'].unique()

array(['United States', 'France', 'Spain,Inditex', 'Mexico'], dtype=object)

In [61]:
#Count that
df['Nationality'].value_counts()

United States    7
Spain,Inditex    1
Mexico           1
France           1
Name: Nationality, dtype: int64

In [62]:
#You can apply the function for modification of your coloumn
def billion(x):
    return x*10**9

df['Net Worth'].apply(billion)

0    1.120000e+11
1    9.000000e+10
2    8.400000e+10
3    7.200000e+10
4    7.100000e+10
5    7.000000e+10
6    6.710000e+10
7    6.000000e+10
8    6.000000e+10
9    5.850000e+10
Name: Net Worth, dtype: float64

In [63]:
#Number of companies
df['Companies'].apply(len)

0    1
1    1
2    1
3    1
4    1
5    1
6    2
7    1
8    1
9    1
Name: Companies, dtype: int64

In [64]:
df['Age'].mean()

69.6

In [65]:
df['Net Worth'].sum()

744.6

In [66]:
df.sort_values(by='Age')

,Name,Net Worth,Age,Nationality,Companies
4,Mark Zuckerberg,71.0,33,United States,[Facebook]
0,Jeff Bezos,112.0,54,United States,[Amazon]
1,Bill Gates,90.0,62,United States,[Microsoft]
3,Bernard Arnault,72.0,69,France,[LVMH]
9,Larry Ellison,58.5,73,United States,[Oracle Corporation]
8,David Koch,60.0,77,United States,[Koch Industries]
6,Carlos Slim,67.1,78,Mexico,"[América Móvil, Grupo Carso]"
5,Amancio Ortega,70.0,81,"Spain,Inditex",[Zara]
7,Charles Koch,60.0,82,United States,[Koch Industries]
2,Warren Buffett,84.0,87,United States,[Berkshire Hathaway]

## 2. Data Input and Output

In [67]:
#Data from the assignment
df = pd.read_excel('./data/sample-xls.xlsx',sheet_name='Sheet1')
df

           S.Korea   China  Germany
January      22000   44000    23000
February     15000   30000    25000
March        16000   32000    26000
April        14000   28000    24000
May          13000   26000    43000
June         19000   40000    59000
July         12000   50000    32000
August       13000   66000    23000
September    10000   99000    40000
October      11000  111000    31000
November     12000  122000    22000
December     22000  122000    42000
Total            0       0        0

In [68]:
df.drop(['Total'],inplace=True)
df

           S.Korea   China  Germany
January      22000   44000    23000
February     15000   30000    25000
March        16000   32000    26000
April        14000   28000    24000
May          13000   26000    43000
June         19000   40000    59000
July         12000   50000    32000
August       13000   66000    23000
September    10000   99000    40000
October      11000  111000    31000
November     12000  122000    22000
December     22000  122000    42000

In [69]:
df.to_json()

'{"S.Korea":{"January":22000,"February":15000,"March":16000,"April":14000,"May":13000,"June":19000,"July":12000,"August":13000,"September":10000,"October":11000,"November":12000,"December":22000},"China":{"January":44000,"February":30000,"March":32000,"April":28000,"May":26000,"June":40000,"July":50000,"August":66000,"September":99000,"October":111000,"November":122000,"December":122000},"Germany":{"January":23000,"February":25000,"March":26000,"April":24000,"May":43000,"June":59000,"July":32000,"August":23000,"September":40000,"October":31000,"November":22000,"December":42000}}'

In [70]:
df.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>S.Korea</th>\n      <th>China</th>\n      <th>Germany</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>January</th>\n      <td>22000</td>\n      <td>44000</td>\n      <td>23000</td>\n    </tr>\n    <tr>\n      <th>February</th>\n      <td>15000</td>\n      <td>30000</td>\n      <td>25000</td>\n    </tr>\n    <tr>\n      <th>March</th>\n      <td>16000</td>\n      <td>32000</td>\n      <td>26000</td>\n    </tr>\n    <tr>\n      <th>April</th>\n      <td>14000</td>\n      <td>28000</td>\n      <td>24000</td>\n    </tr>\n    <tr>\n      <th>May</th>\n      <td>13000</td>\n      <td>26000</td>\n      <td>43000</td>\n    </tr>\n    <tr>\n      <th>June</th>\n      <td>19000</td>\n      <td>40000</td>\n      <td>59000</td>\n    </tr>\n    <tr>\n      <th>July</th>\n      <td>12000</td>\n      <td>50000</td>\n      <td>32000</td>\n    </tr>\n    <tr>\n      <th>August</th>\n      <td>13000</td>\n      <td>66000</td>\n      <td>23000</td>\n    </tr>\n    <tr>\n      <th>September</th>\n      <td>10000</td>\n      <td>99000</td>\n      <td>40000</td>\n    </tr>\n    <tr>\n      <th>October</th>\n      <td>11000</td>\n      <td>111000</td>\n      <td>31000</td>\n    </tr>\n    <tr>\n      <th>November</th>\n      <td>12000</td>\n      <td>122000</td>\n      <td>22000</td>\n    </tr>\n    <tr>\n      <th>December</th>\n      <td>22000</td>\n      <td>122000</td>\n      <td>42000</td>\n    </tr>\n  </tbody>\n</table>'

In [71]:
df = pd.read_html("https://en.wikipedia.org/wiki/The_World's_Billionaires")

In [72]:
#2018
df[2]

,0,1,2,3,4,5
0,No.,Name,Net worth (USD) (March 2018)[14],Age,Nationality,Source(s) of wealth
1,NaN,Jeff Bezos,$112 billion,54,United States,Amazon
2,NaN,Bill Gates,$90 billion,62,United States,Microsoft
3,NaN,Warren Buffett,$84 billion,87,United States,Berkshire Hathaway
4,NaN,Bernard Arnault,$72 billion,69,France,LVMH
5,NaN,Mark Zuckerberg,$71 billion,33,United States,Facebook
6,NaN,Amancio Ortega,$70 billion,81,Spain,"Inditex, Zara"
7,NaN,Carlos Slim,$67.1 billion,78,Mexico,"América Móvil, Grupo Carso"
8,NaN,Charles Koch,$60 billion,82,United States,Koch Industries
9,NaN,David Koch,$60 billion,77,United States,Koch Industries
10,NaN,Larry Ellison,$58.5 billion,73,United States,Oracle Corporation

In [73]:
#2017
df[3]

,0,1,2,3,4,5
0,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
1,NaN,Bill Gates,$86.0 billion,61,United States,Microsoft
2,NaN,Warren Buffett,$75.6 billion,86,United States,Berkshire Hathaway
3,NaN,Jeff Bezos,$72.8 billion,53,United States,Amazon
4,NaN,Amancio Ortega,$71.3 billion,80,Spain,"Inditex, Zara"
5,NaN,Mark Zuckerberg,$56.0 billion,32,United States,Facebook
6,NaN,Carlos Slim,$54.5 billion,77,Mexico,"América Móvil, Grupo Carso"
7,NaN,Larry Ellison,$52.2 billion,72,United States,Oracle Corporation
8,NaN,Charles Koch,$48.3 billion,81,United States,Koch Industries
9,NaN,David Koch,$48.3 billion,76,United States,Koch Industries
10,NaN,Michael Bloomberg,$47.5 billion,75,United States,Bloomberg L.P.

In [74]:
new_df=df[3]
new_df.columns=new_df.loc[0]
new_df

,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
1,NaN,Bill Gates,$86.0 billion,61,United States,Microsoft
2,NaN,Warren Buffett,$75.6 billion,86,United States,Berkshire Hathaway
3,NaN,Jeff Bezos,$72.8 billion,53,United States,Amazon
4,NaN,Amancio Ortega,$71.3 billion,80,Spain,"Inditex, Zara"
5,NaN,Mark Zuckerberg,$56.0 billion,32,United States,Facebook
6,NaN,Carlos Slim,$54.5 billion,77,Mexico,"América Móvil, Grupo Carso"
7,NaN,Larry Ellison,$52.2 billion,72,United States,Oracle Corporation
8,NaN,Charles Koch,$48.3 billion,81,United States,Koch Industries
9,NaN,David Koch,$48.3 billion,76,United States,Koch Industries
10,NaN,Michael Bloomberg,$47.5 billion,75,United States,Bloomberg L.P.

In [75]:
new_df.drop([0],inplace=True)

In [76]:
new_df.drop(['No.'],axis=1)

,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
1,Bill Gates,$86.0 billion,61,United States,Microsoft
2,Warren Buffett,$75.6 billion,86,United States,Berkshire Hathaway
3,Jeff Bezos,$72.8 billion,53,United States,Amazon
4,Amancio Ortega,$71.3 billion,80,Spain,"Inditex, Zara"
5,Mark Zuckerberg,$56.0 billion,32,United States,Facebook
6,Carlos Slim,$54.5 billion,77,Mexico,"América Móvil, Grupo Carso"
7,Larry Ellison,$52.2 billion,72,United States,Oracle Corporation
8,Charles Koch,$48.3 billion,81,United States,Koch Industries
9,David Koch,$48.3 billion,76,United States,Koch Industries
10,Michael Bloomberg,$47.5 billion,75,United States,Bloomberg L.P.